.btn-add {
  background-color: rgb(85, 123, 228);

  /* transition-duration: 500ms; */
}

.btn-add:hover {
  background-color: #3364eb;
  transition-duration: 1ms;
}

.btn-add svg {
  width: 2rem;
  color: white;
}

.form-section {
  box-sizing: border-box;
  /* margin: 2%; */
  padding: 1rem;
  /* border: 1px solid lightgray; */
  /* background-color: yellow; */
}

.field-wrapper {
  margin-bottom: 1rem;
}

.btn-form:hover {
  background-color: #28a745;
  transition-duration: 500ms;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* background-color: coral; */
}

.card-item {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-content: space-between;
  /* flex-grow: 0;
  flex-shrink: 0; */
  margin: 0 0 2.4rem 0;
  /* border: 1px solid #3364eb; */
  border-radius: 10%;
  /* background-color: #eaf0f7; */
  -webkit-box-shadow: 3px -5px 22px -1px rgba(0, 0, 0, 0.45);
  box-shadow: 3px -5px 22px -1px rgba(0, 0, 0, 0.45);
}

.image {
  width: 16rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
  /* background-color: lightgreen; */
}

/* .child2 {
  width: 100%;
  height: 100px;
  background-color: lightcoral;
} */

.qty-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 8%;
  /* background-color: lightblue; */
}

.qty {
  text-transform: uppercase;
}

.button-add {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 0 5% 0;
}

.btn-add-cart {
  /* justify-self: center;
  align-self: center; */
}
